info face="Montserrat" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=59 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Montserrat-Mid.ttf_0.png"
page id=1 file="Montserrat-Mid.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=247 y=34 width=8 height=34 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=34 x=138 y=183 width=14 height=12 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=35 x=76 y=136 width=33 height=34 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=15
char id=36 x=0 y=41 width=28 height=47 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=15
char id=37 x=44 y=34 width=45 height=34 xoffset=1 yoffset=13 xadvance=47 page=0 chnl=15
char id=38 x=161 y=34 width=30 height=35 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=39 x=22 y=160 width=6 height=12 xoffset=2 yoffset=13 xadvance=11 page=0 chnl=15
char id=40 x=227 y=145 width=12 height=42 xoffset=3 yoffset=11 xadvance=15 page=0 chnl=15
char id=41 x=241 y=68 width=13 height=42 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=42 x=22 y=239 width=15 height=15 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=43 x=141 y=75 width=22 height=21 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=44 x=152 y=183 width=8 height=12 xoffset=1 yoffset=40 xadvance=11 page=0 chnl=15
char id=45 x=79 y=130 width=13 height=4 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=15
char id=46 x=135 y=34 width=7 height=7 xoffset=2 yoffset=40 xadvance=11 page=0 chnl=15
char id=47 x=0 y=160 width=22 height=45 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=48 x=167 y=0 width=30 height=34 xoffset=2 yoffset=13 xadvance=34 page=0 chnl=15
char id=49 x=205 y=183 width=14 height=34 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=15
char id=50 x=0 y=174 width=26 height=34 xoffset=1 yoffset=13 xadvance=28 page=1 chnl=15
char id=51 x=0 y=36 width=27 height=34 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=52 x=197 y=0 width=28 height=34 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=15
char id=53 x=25 y=138 width=26 height=34 xoffset=2 yoffset=13 xadvance=30 page=1 chnl=15
char id=54 x=26 y=0 width=27 height=34 xoffset=2 yoffset=13 xadvance=30 page=1 chnl=15
char id=55 x=0 y=70 width=27 height=34 xoffset=0 yoffset=13 xadvance=28 page=1 chnl=15
char id=56 x=0 y=104 width=27 height=34 xoffset=2 yoffset=13 xadvance=30 page=1 chnl=15
char id=57 x=0 y=208 width=26 height=34 xoffset=2 yoffset=13 xadvance=30 page=1 chnl=15
char id=58 x=178 y=229 width=7 height=21 xoffset=2 yoffset=26 xadvance=11 page=0 chnl=15
char id=59 x=170 y=229 width=8 height=26 xoffset=1 yoffset=26 xadvance=11 page=0 chnl=15
char id=60 x=37 y=231 width=22 height=25 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=61 x=0 y=239 width=22 height=14 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=15
char id=62 x=59 y=231 width=22 height=24 xoffset=1 yoffset=19 xadvance=24 page=0 chnl=15
char id=63 x=27 y=68 width=21 height=34 xoffset=1 yoffset=13 xadvance=22 page=1 chnl=15
char id=64 x=0 y=0 width=44 height=41 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=15
char id=65 x=43 y=68 width=37 height=34 xoffset=-1 yoffset=13 xadvance=36 page=0 chnl=15
char id=66 x=199 y=104 width=28 height=34 xoffset=4 yoffset=13 xadvance=34 page=0 chnl=15
char id=67 x=135 y=0 width=32 height=34 xoffset=1 yoffset=13 xadvance=33 page=0 chnl=15
char id=68 x=81 y=196 width=32 height=34 xoffset=4 yoffset=13 xadvance=37 page=0 chnl=15
char id=69 x=26 y=172 width=26 height=34 xoffset=4 yoffset=13 xadvance=32 page=1 chnl=15
char id=70 x=26 y=206 width=24 height=34 xoffset=4 yoffset=13 xadvance=28 page=1 chnl=15
char id=71 x=113 y=196 width=32 height=34 xoffset=1 yoffset=13 xadvance=36 page=0 chnl=15
char id=72 x=145 y=195 width=30 height=34 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=15
char id=73 x=220 y=174 width=7 height=34 xoffset=4 yoffset=13 xadvance=15 page=0 chnl=15
char id=74 x=50 y=206 width=22 height=34 xoffset=-1 yoffset=13 xadvance=24 page=1 chnl=15
char id=75 x=109 y=130 width=31 height=34 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=76 x=27 y=34 width=22 height=34 xoffset=4 yoffset=13 xadvance=26 page=1 chnl=15
char id=77 x=42 y=102 width=37 height=34 xoffset=4 yoffset=13 xadvance=45 page=0 chnl=15
char id=78 x=140 y=127 width=30 height=34 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=15
char id=79 x=0 y=205 width=37 height=34 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=80 x=213 y=69 width=28 height=34 xoffset=4 yoffset=13 xadvance=32 page=0 chnl=15
char id=81 x=96 y=0 width=39 height=41 xoffset=1 yoffset=13 xadvance=39 page=0 chnl=15
char id=82 x=170 y=114 width=29 height=34 xoffset=4 yoffset=13 xadvance=35 page=0 chnl=15
char id=83 x=219 y=34 width=28 height=34 xoffset=1 yoffset=13 xadvance=30 page=0 chnl=15
char id=84 x=225 y=0 width=28 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=15
char id=85 x=162 y=161 width=30 height=34 xoffset=3 yoffset=13 xadvance=36 page=0 chnl=15
char id=86 x=42 y=136 width=34 height=34 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=15
char id=87 x=44 y=0 width=52 height=34 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=15
char id=88 x=95 y=41 width=33 height=34 xoffset=0 yoffset=13 xadvance=34 page=0 chnl=15
char id=89 x=128 y=41 width=33 height=34 xoffset=-1 yoffset=13 xadvance=31 page=0 chnl=15
char id=90 x=175 y=195 width=30 height=34 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=91 x=227 y=103 width=13 height=42 xoffset=3 yoffset=11 xadvance=16 page=0 chnl=15
char id=92 x=163 y=69 width=22 height=45 xoffset=-4 yoffset=8 xadvance=16 page=0 chnl=15
char id=93 x=240 y=110 width=13 height=42 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=94 x=138 y=164 width=24 height=19 xoffset=1 yoffset=22 xadvance=26 page=0 chnl=15
char id=95 x=41 y=198 width=28 height=4 xoffset=0 yoffset=53 xadvance=27 page=0 chnl=15
char id=96 x=69 y=196 width=12 height=8 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=15
char id=97 x=95 y=170 width=25 height=26 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=15
char id=98 x=0 y=88 width=28 height=36 xoffset=4 yoffset=11 xadvance=33 page=0 chnl=15
char id=99 x=81 y=230 width=25 height=26 xoffset=1 yoffset=21 xadvance=27 page=0 chnl=15
char id=100 x=0 y=124 width=28 height=36 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=101 x=107 y=104 width=26 height=26 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=15
char id=102 x=27 y=102 width=18 height=36 xoffset=1 yoffset=11 xadvance=18 page=1 chnl=15
char id=103 x=219 y=208 width=27 height=35 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=15
char id=104 x=0 y=0 width=26 height=36 xoffset=4 yoffset=11 xadvance=32 page=1 chnl=15
char id=105 x=80 y=68 width=8 height=36 xoffset=3 yoffset=11 xadvance=14 page=0 chnl=15
char id=106 x=28 y=83 width=14 height=45 xoffset=-3 yoffset=11 xadvance=14 page=0 chnl=15
char id=107 x=0 y=138 width=25 height=36 xoffset=4 yoffset=11 xadvance=29 page=1 chnl=15
char id=108 x=220 y=138 width=7 height=36 xoffset=4 yoffset=11 xadvance=15 page=0 chnl=15
char id=109 x=37 y=205 width=44 height=26 xoffset=3 yoffset=21 xadvance=50 page=0 chnl=15
char id=110 x=115 y=75 width=26 height=26 xoffset=3 yoffset=21 xadvance=32 page=0 chnl=15
char id=111 x=67 y=170 width=28 height=26 xoffset=1 yoffset=21 xadvance=30 page=0 chnl=15
char id=112 x=192 y=148 width=28 height=35 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=15
char id=113 x=185 y=69 width=28 height=35 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=114 x=154 y=229 width=16 height=26 xoffset=3 yoffset=21 xadvance=19 page=0 chnl=15
char id=115 x=133 y=101 width=22 height=26 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=15
char id=116 x=120 y=164 width=18 height=32 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=15
char id=117 x=106 y=230 width=25 height=26 xoffset=3 yoffset=21 xadvance=31 page=0 chnl=15
char id=118 x=79 y=104 width=28 height=26 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=15
char id=119 x=22 y=172 width=45 height=26 xoffset=-1 yoffset=21 xadvance=43 page=0 chnl=15
char id=120 x=88 y=78 width=27 height=26 xoffset=0 yoffset=21 xadvance=27 page=0 chnl=15
char id=121 x=191 y=34 width=28 height=35 xoffset=-1 yoffset=21 xadvance=26 page=0 chnl=15
char id=122 x=131 y=230 width=23 height=26 xoffset=2 yoffset=21 xadvance=26 page=0 chnl=15
char id=123 x=28 y=41 width=15 height=42 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=124 x=89 y=34 width=6 height=44 xoffset=4 yoffset=8 xadvance=13 page=0 chnl=15
char id=125 x=28 y=128 width=14 height=42 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=126 x=22 y=198 width=19 height=7 xoffset=3 yoffset=28 xadvance=24 page=0 chnl=15
kernings count=0
